<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /temp/xhtml?><?workdir-uri file:/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source%20/temp/xhtml/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_wgy_jbh_rq" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="title:1;4:12">Editing Class Parameters in the PE console</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="shortdesc:1;5:16"> You can use the PE console to set or edit the values of a class' parameters without
        needing to edit the module's code directly.  In this procedure, you will use the PE conosle
        to edit parameters on the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="codeph:1;7:43">apache</codeph> class. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:1;11:22">From the console, click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:1;11:57">Classification</uicontrol> in the navigation
                    bar.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:2;15:22">From the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:2;15:42">Classification page</uicontrol>, click the
                        <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="b:1;16:28">apache_example</b> group.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:3;19:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:3;19:43">Classes</uicontrol> tab, and find <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="codeph:2;19:85">apache</codeph>
                    in the list of classes. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:4;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:4;23:22">From the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:4;23:42">Parameter name</uicontrol> drop-down list, choose the
                    parameter you'd like to edit. (For this example, we will use
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="codeph:3;25:33">docroot</codeph>. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="info:1;26:23"><b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="b:2;26:26">Note</b>: The grey text that appears as values for some parameters is the
                    default value, which can be either a literal value or a Puppet variable. You can
                    restore this value by selecting <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:5;28:64">Discard Changes</uicontrol> after you
                    have added the parameter.</info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:5;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:5;32:22">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:6;32:40">Value</uicontrol> field, enter
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="codeph:4;33:29">/var/www/</codeph>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:6;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:6;36:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:7;36:39">Add parameter</uicontrol>. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:7;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:7;39:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:8;39:39">Commit 1 change</uicontrol>. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:8;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:8;42:22">Navigate to the <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="b:3;42:41">Live Management</b> page, and select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:9;42:93">Control
                        Puppet</uicontrol> tab. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:9;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:9;46:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:10;46:39">runonce</uicontrol> and then <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:11;46:79">Run</uicontrol> to
                    trigger a Puppet run to have PE create the new configuration.</cmd>
            </step>
        </steps>
    </taskbody>
</task>