<?xml version="1.0" encoding="utf-8"?><?workdir /Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /temp/xhtml?><?workdir-uri file:/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source%20/temp/xhtml/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_zwz_dqt_4q" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="title:1;4:12">Log in to the PE Console</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="shortdesc:1;5:16">To log in to the console, you can select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="uicontrol:1;5:72">Start Using Puppet Enterprise
            Now</uicontrol>button that appears at the end of the web-based installer or follow the
        steps below.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="cmd:1;11:22"><b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="b:1;11:25">On your control workstation</b>, open a web browser and point it to the
                    address supplied by the installer; for example,
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="codeph:1;13:33">https://master.example.com</codeph>.</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="stepresult:1;14:29">You will receive a warning about an untrusted certificate. This is
                    because you were the signing authority for the console's certificate, and your
                    Puppet Enterprise deployment is not known to the major browser vendors as a
                    valid signing authority. <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="b:2;17:49">Ignore the warning and accept the certificate</b>.
                    The steps to do this <xref format="html" href="https://docs.puppetlabs.com/pe/latest/console_accessing.html" class="- topic/xref " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="xref:1;19:93"><?ditaot usertext?>vary by
                        browser</xref>.</stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="step:2;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="cmd:2;23:22">On the login page for the console, log in with the username <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita" xtrc="b:3;23:85">admin</b> and
                    the password you provided when installing the puppet master.</cmd>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:44" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:1;5:73" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_supertask.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Puppet Enterprise Quick Start Guide</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Welcome to the Puppet Enterprise Quick Start Guide. Whether you’re setting up a PE         installation for actual deployment or want to learn some fundamentals of configuration         management with Puppet Enterprise, this series of guides provides the steps you need to get         up and running relatively quickly. We’ll walk you through the setup of a monolithic         (all-in-one node) installation and show you how to automate some basic tasks that sysadmins         regularly perform.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:2;6:51" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_install_mono.dita" role="previous"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>PE Install Quick Start Guide</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To get you started using Puppet Enterprise (PE) relatively quickly and efficiently,         this guide walks you through the steps of a monolithic install. A monolithic deployment is         best suited for users who want to evaluate PE, or for users managing a small number of         puppet agent nodes (up to 500 nodes). For larger installations, you’ll need to perform a         split install. </desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:4;8:84" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_nix_install_supertask.dita" role="next"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing *nix Agents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The following instructions are for installing Puppet agents on nodes running *nix         operating systems. Refer to the [Windows agent installation quick start         guide](./quick_start_install_agents_windows.html) for instructions on installing Puppet         agents on nodes running supported versions of the Windows OS.</desc></link></linkpool></related-links>
</task>