<?xml version="1.0" encoding="utf-8"?><?workdir /Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /temp/xhtml?><?workdir-uri file:/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source%20/temp/xhtml/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_snk_w45_4q" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_nix_install_supertask.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_nix_install_supertask.dita" xtrc="title:1;4:12">Installing *nix Agents</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_nix_install_supertask.dita" xtrc="shortdesc:1;5:16">The following instructions are for installing Puppet agents on nodes running *nix
        operating systems. Refer to the [Windows agent installation quick start
        guide](./quick_start_install_agents_windows.html) for instructions on installing Puppet
        agents on nodes running supported versions of the Windows OS.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_nix_install_supertask.dita" xtrc="taskbody:1;9:15">
        <context class="- topic/section task/context " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_nix_install_supertask.dita" xtrc="context:1;10:18">
            <p class="- topic/p " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_nix_install_supertask.dita" xtrc="p:1;11:16">A computer running the PE agent is usually referred to as an <term class="- topic/term " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_nix_install_supertask.dita" xtrc="term:1;11:83">agent node</term>.
                The Puppet agent regularly pulls configuration catalogs from a Puppet master server
                and applies them to the local system.</p>
            <p class="- topic/p " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_nix_install_supertask.dita" xtrc="p:2;14:16">For more information about Puppet agents, as well as the components that make up your
                PE deployment, visit the <xref format="html" href="https://docs.puppetlabs.com/pe/latest/install_basic.html" class="- topic/xref " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_nix_install_supertask.dita" xtrc="xref:1;16:85"><?ditaot usertext?>installing PE
                    overview</xref> in the PE docs.</p>
            <note class="- topic/note " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_nix_install_supertask.dita" xtrc="note:1;18:19">If you don't have internet connectivity, refer to [Installing Agents in a Puppet
                Enterprise Infrastructure without Internet
                Access](./install_agents.html#installing-agents-in-a-puppet-enterprise-infrastructure-without-internet-access)
                to choose a method that is suitable for your needs.</note>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:84" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:1;5:73" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_supertask.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Puppet Enterprise Quick Start Guide</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Welcome to the Puppet Enterprise Quick Start Guide. Whether you’re setting up a PE         installation for actual deployment or want to learn some fundamentals of configuration         management with Puppet Enterprise, this series of guides provides the steps you need to get         up and running relatively quickly. We’ll walk you through the setup of a monolithic         (all-in-one node) installation and show you how to automate some basic tasks that sysadmins         regularly perform.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:3;7:44" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_login.dita" role="previous"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Log in to the PE Console</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">To log in to the console, you can select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;5:72" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_login.dita">Start Using Puppet Enterprise             Now</uicontrol>button that appears at the end of the web-based installer or follow the         steps below.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:5;9:59" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_install_nix_same_os.dita" role="next"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing Agents with the Same OS and Architecture as the Puppet Master</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If your Puppet agent node is the same OS and architecture as the Puppet master, log         into your agent node and run the following command:</desc></link><linkpool class="- topic/linkpool " collection-type="choice" xtrc="topicref:4;8:84" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:5;9:59" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_install_nix_same_os.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing Agents with the Same OS and Architecture as the Puppet Master</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If your Puppet agent node is the same OS and architecture as the Puppet master, log         into your agent node and run the following command:</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:6;10:59" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_install_nix_diff_os.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing Agents with Different OS and Architecture than the Puppet Master</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If your Puppet master OS and architecture are different from the agent, follow this         example.</desc></link></linkpool></linkpool></related-links>
</task>