<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fqd_pwt_4q">
    <title>Approving the Certificate Request</title>
    <taskbody>
        <context>
            <p>During installation, the agent node contacts the Puppet master and requests a
                certificate. To add the node to the console and to start managing its configuration,
                you need to approve its request on the Puppet master. This is most easily done via
                the console, as follows.</p>
        </context>
        <steps>
            <step>
                <cmd>From the console, note the pending <uicontrol>node requests</uicontrol>
                    indicator in the upper right corner. Click it to load a list of currently
                    pending node requests.<image id="image_kxd_wwt_4q"/><image
                        href="images/request_indicator.png" id="image_ojl_qhf_vq"/></cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Accept All</uicontrol> button to approve all the requests
                    and add the nodes.</cmd>
                <stepresult>The Puppet agents can now retrieve configurations from the master the
                    next time Puppet runs.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
