<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_stm_pmh_rq">
    <title>Create a New User and Add the User to Your New Role</title>
    <shortdesc>These steps demonstrate how to create a new local user. See [Adding LDAP Users to
        PE](./rbac_user_roles.html#adding-ldap-users-to-pe) for information about adding existing
        users from your directory service.</shortdesc>
    <taskbody>
        <steps id="steps_ivx_q4h_rq">
            <step>
                <cmd>On the <uicontrol>Access Control</uicontrol> page, click
                        <uicontrol>Users</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Full name</uicontrol> field, type in a user name.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Login</uicontrol> field, type the user's login
                    information.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add local user</uicontrol>.</cmd>
                <info><b>Note</b>: When you create new local users, you need to send them a login
                    token. Do this by clicking the new user's name in the
                        <uicontrol>User</uicontrol> list and then on the upper-right of the user's
                    page, click <uicontrol>Generate password reset</uicontrol>. A message opens with
                    a link that you must copy and send to the new user.</info>
            </step>
            <step>
                <cmd>Click <uicontrol>User Roles</uicontrol> and then click <uicontrol>Web
                        developers</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the <uicontrol>Member users</uicontrol> tab, on the <uicontrol>User
                        name</uicontrol> list, select the new user you created, and then click
                        <uicontrol>Add user</uicontrol> and click the commit button.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
