<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_grn_4mh_rq">
    <title>Create a New User Role</title>
    <shortdesc>Add a user role so you can manage permissions for groups of users at
        once.</shortdesc>
    <taskbody>
        <steps id="steps_ggs_m4h_rq">
            <step>
                <cmd>In the console, click <uicontrol>Access Control</uicontrol> and then click
                        <uicontrol>User Roles</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>For <uicontrol>Name</uicontrol>, type "Web developers," and then for
                        <uicontrol>Description</uicontrol>, type a description for the Web
                    developers role, such as "web developers."</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add role</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
