<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_r3x_nmh_rq">
    <title>Add Classes to the Node Group</title>
    <shortdesc>Now that you've created a node group, you'll add classes to give the matching nodes
        purpose.</shortdesc>
    <taskbody>
        <steps id="steps_ywf_g4h_rq">
            <step>
                <cmd>On your <uicontrol>web_app_servers</uicontrol> page, click the
                        <uicontrol>Classes</uicontrol> tab.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Add new class field</uicontrol>, if you’re a *nix user,
                    select <codeph>apache</codeph>. If you’re a Windows user, select
                        <codeph>registry</codeph>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add class</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Parameter</uicontrol> box, click <uicontrol>Parameter
                        name</uicontrol> and select a parameter from the drop-down list, such as
                        <codeph>apache_version</codeph>. Note that for many parameters, the
                        <uicontrol>Value</uicontrol> field is automatically populated.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add parameter</uicontrol>, and then click the commit
                    button.</cmd>
            </step>
        </steps>
        <result>You can check these changes by clicking <uicontrol>Nodes</uicontrol>, then clicking
            one of the nodes from your node group. In the <uicontrol>Classes</uicontrol> list,
            you'll see the `apache` class with the <uicontrol>Source group</uicontrol>
            <uicontrol>web_app_servers</uicontrol>.</result>
    </taskbody>
</task>
