<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xvh_1z2_vq">
    <title>Node Classification and Role-based Access Control Quick Start Guide</title>
    <shortdesc>In this guide, you’ll create a new node group, apply rules to the group to define the
        nodes it will include, and add classes to the group. You’ll also create a new user role and
        give the role view permissions on your node group. Finally, you’ll create a new local user,
        and assign a user role to that user. </shortdesc>
    <taskbody>
        <prereq>
            <p><b>Prerequisites</b>: This guide assumes you've already <xref
                    href="quick_start_install_mono.dita" scope="local">installed a monolithic PE
                    deployment</xref>, and have installed at least one <xref
                    href="quick_start_nix_install_supertask.dita">*nix agent</xref>.</p>
            <p>It also assumes you’ve installed a <xref scope="local"
                    href="quick_start_module_install.dita">*nix module</xref>. Finally, you must
                have admin permissions to complete these steps, which include assigning a user to a
                role.</p>
        </prereq>
        <context>
            <p>The Puppet Enterprise (PE) console enables you to manage nodes groups and users. You
                can create node groups and then assign classes to nodes through those node groups.
                You can connect with an external directory, such as Active Directory or OpenLDAP,
                and import users and groups, rather than creating users and groups in two locations.
                You can also create user roles, and assign users to those roles. Roles are granted
                permissions, such as permission to act on node groups. When you assign roles to
                users or user groups, you are essentially granting users permissions in a more
                organized way.</p>
            <note>
                <p>This guide doesn’t attempt to connect with an OpenLDAP or Active Directory. For
                    more information, see <xref
                        href="https://docs.puppetlabs.com/pe/latest/rbac_intro.html" format="html"
                        scope="external">Working with Role-Based Access Control</xref>.</p>
            </note>
        </context>
    </taskbody>
</task>
