<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gcv_g33_rq">
    <title>Experiment Task 2</title>
    <shortdesc>another experiment task</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>step 1</cmd>
            </step>
            <step>
                <cmd>step 2</cmd>
            </step>
            <step>
                <cmd>step 3</cmd>
            </step>
            <step>
                <cmd>step 4</cmd>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
