<?xml version="1.0" encoding="utf-8"?><?workdir /Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /temp/xhtml?><?workdir-uri file:/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source%20/temp/xhtml/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_evb_nvg_rq" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="title:1;4:12">Adding Classes to Agent Nodes</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="shortdesc:1;5:16">Every module contains one or more <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="b:1;5:53">classes</b>classes.
        [Classes](/puppet/3.7/reference/lang_classes.html) are named chunks of Puppet code and are
        the primary means by which Puppet Enterprise configures nodes. The puppetlabs-apache module
        you installed in the [Module Installation QSG](./quick_start_module_install_nix.html)
        contains a class called <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="codeph:1;9:41">apache</codeph>. In this example, you'll use the
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="codeph:2;10:21">apache</codeph> class to launch the default Apache virtual host. You'll create a
        group called<b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="b:2;11:24">apache example</b> and add the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="codeph:3;11:63">apache</codeph> class to
        it.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="taskbody:1;13:15">
        <prereq class="- topic/section task/prereq " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="prereq:1;14:17"><b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /adding_classes_supertask.dita" xtrc="b:3;14:20">Prerequisites</b>: This guide assumes you've already [installed a monolithic PE
            deployment](./quick_start_install_mono.html), and have installed at least one [*nix
            agent node](./quick_start_install_agents_nix.html) and the [puppetlabs-apache
            module](./quick_start_module_install_nix.html).</prereq>
    </taskbody>
    <task id="task_sl5_lyh_rq" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="title:1;4:12">Create Apache Example Group</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="shortdesc:1;5:16">In this procedure, you'll create the <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="b:1;5:56">apache_example</b> group to later add the
            <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="codeph:1;6:21">apache</codeph> class to it. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="cmd:1;10:22">From the console, click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="uicontrol:1;10:57">Classification</uicontrol> in the navigation
                    bar. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="cmd:2;14:22">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="uicontrol:2;14:40">Node group name</uicontrol> field, name your group (e.g.,
                        <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="b:2;15:28">apache_example</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="cmd:3;18:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="uicontrol:3;18:39">Add group</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="step:4;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="cmd:4;21:22">Click the <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="b:3;21:35">apache_example</b> group. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="step:5;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="cmd:5;24:22">From the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="uicontrol:4;24:42">Rules</uicontrol> tab, in the
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="uicontrol:5;25:36">Certname</uicontrol> area, in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="uicontrol:6;25:81">Node
                        name</uicontrol> field, enter the name of the PE-managed node you'd like to
                    add to this group.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="step:6;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="cmd:6;30:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="uicontrol:7;30:39">Pin node</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="step:7;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="cmd:7;33:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="uicontrol:8;33:39">Commit 1 change</uicontrol>.<image id="d15e94" placement="inline" class="- topic/image " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="image:1;34:23"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="step:8;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_create_apache_group.dita" xtrc="cmd:8;37:22">Repeat steps 5 - 7 for any additional nodes you want to add.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
    <task id="task_bgk_4yh_rq" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="title:1;4:12">Adding Apache Class to Example Group</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="shortdesc:1;5:16">In this procedure, you'll add the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="codeph:1;5:58">apache</codeph> class to the
            <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="b:1;6:16">apache_example</b> group you created in the previous task.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="taskbody:1;7:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="cmd:1;10:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="uicontrol:1;10:43">Classes</uicontrol> tab. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="cmd:2;13:22">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="uicontrol:2;13:40">Class name</uicontrol> field, begin typing "apache," and
                    select it from the autocomplete list. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="step:3;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="cmd:3;17:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="uicontrol:3;17:39">Add class</uicontrol> and then click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="uicontrol:4;17:87">Commit 1
                        change</uicontrol>.</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="stepresult:1;19:29">The <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="codeph:2;19:41">apache</codeph> class now appears in the list of classes for
                    your agent node. You can see this list by clicking <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="uicontrol:5;20:83">Nodes</uicontrol>
                    and then clicking your node in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="uicontrol:6;21:67">Nodes</uicontrol> list. A page
                    opens with your node's details.</stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="step:4;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="cmd:4;25:22">From your agent node, navigate to <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="codeph:3;25:64">/var/www/html</codeph>, and create a
                    file named <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="codeph:4;26:40">index.html</codeph>. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="step:5;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="cmd:5;29:22">Open <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="codeph:5;29:35">index.html</codeph> with the text editor of your choice and fill
                    it with some content (e.g., "Hello World"). </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="step:6;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="cmd:6;33:22">From the console, navigate to the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="uicontrol:7;33:67">Live Management</uicontrol> page,
                    and select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="uicontrol:8;34:47">Control Puppet</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="step:7;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="cmd:7;37:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="uicontrol:9;37:39">runonce</uicontrol> and then <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="uicontrol:10;37:79">Run</uicontrol>. This
                    will configure the node using the newly-assigned class. Wait one or two
                    minutes.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="step:8;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="cmd:8;42:22">Open a browser and enter the IP address for the agent node, adding port 80 on
                    the end (e.g., <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="codeph:6;43:44">www.myagentnodeIP:80</codeph>).</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="stepresult:2;44:30"/>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="step:9;46:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="cmd:9;47:22">You will see the contents of <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="codeph:7;47:59">/var/www/html/index.html</codeph>
                    displayed.</cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="result:1;51:17"><b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_add_apache_class_example_group.dita" xtrc="b:2;51:20">Result</b>: Puppet Enterprise is now managing the default Apache vhost on your
            agent node. At this point, you can check out the Apache "ReadMe" on the Forge to explore
            options for managing your Apache instances as needed. The [*Nix module writing
            QSG](./quick_writing_nix.html) discusses how to write your own class that manages a web
            app running on an Apache virtual host.</result>
    </taskbody>
</task>
    <task id="task_d2g_qyh_rq" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="title:1;4:12">Editing Class Parameters in the PE console</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="shortdesc:1;5:16"> You can use the PE console to set or edit the values of a class' parameters without
        needing to edit the module's code directly.  In this procedure, you will use the PE conosle
        to edit parameters on the <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="codeph:1;7:43">apache</codeph> class. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:1;11:22">From the console, click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:1;11:57">Classification</uicontrol> in the navigation
                    bar.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:2;15:22">From the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:2;15:42">Classification page</uicontrol>, click the
                        <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="b:1;16:28">apache_example</b> group.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:3;19:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:3;19:43">Classes</uicontrol> tab, and find <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="codeph:2;19:85">apache</codeph>
                    in the list of classes. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:4;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:4;23:22">From the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:4;23:42">Parameter name</uicontrol> drop-down list, choose the
                    parameter you'd like to edit. (For this example, we will use
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="codeph:3;25:33">docroot</codeph>. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="info:1;26:23"><b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="b:2;26:26">Note</b>: The grey text that appears as values for some parameters is the
                    default value, which can be either a literal value or a Puppet variable. You can
                    restore this value by selecting <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:5;28:64">Discard Changes</uicontrol> after you
                    have added the parameter.</info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:5;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:5;32:22">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:6;32:40">Value</uicontrol> field, enter
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="codeph:4;33:29">/var/www/</codeph>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:6;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:6;36:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:7;36:39">Add parameter</uicontrol>. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:7;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:7;39:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:8;39:39">Commit 1 change</uicontrol>. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:8;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:8;42:22">Navigate to the <b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="b:3;42:41">Live Management</b> page, and select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:9;42:93">Control
                        Puppet</uicontrol> tab. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="step:9;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="cmd:9;46:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:10;46:39">runonce</uicontrol> and then <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_edit_class_params.dita" xtrc="uicontrol:11;46:79">Run</uicontrol> to
                    trigger a Puppet run to have PE create the new configuration.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
</task>