<?xml version="1.0" encoding="utf-8"?><?workdir /Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /temp/xhtml?><?workdir-uri file:/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source%20/temp/xhtml/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_fqd_pwt_4q" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="title:1;4:12">Approving the Certificate Request</title>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="taskbody:1;5:15">
        <context class="- topic/section task/context " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="context:1;6:18">
            <p class="- topic/p " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="p:1;7:16">During installation, the agent node contacts the Puppet master and requests a
                certificate. To add the node to the console and to start managing its configuration,
                you need to approve its request on the Puppet master. This is most easily done via
                the console, as follows.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="steps:1;12:16">
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="step:1;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="cmd:1;14:22">From the console, note the pending <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="uicontrol:1;14:68">node requests</uicontrol>
                    indicator in the upper right corner. Click it to load a list of currently
                    pending node requests.<image id="image_kxd_wwt_4q" placement="inline" class="- topic/image " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="image:1;16:73"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="step:2;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="cmd:2;19:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="uicontrol:2;19:43">Accept All</uicontrol> button to approve all the requests
                    and add the nodes.</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_sign_cert.dita" xtrc="stepresult:1;21:29">The Puppet agents can now retrieve configurations from the master the
                    next time Puppet runs.</stepresult>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;12:48" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:1;5:73" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_supertask.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Puppet Enterprise Quick Start Guide</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Welcome to the Puppet Enterprise Quick Start Guide. Whether you’re setting up a PE         installation for actual deployment or want to learn some fundamentals of configuration         management with Puppet Enterprise, this series of guides provides the steps you need to get         up and running relatively quickly. We’ll walk you through the setup of a monolithic         (all-in-one node) installation and show you how to automate some basic tasks that sysadmins         regularly perform.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:6;10:59" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_install_nix_diff_os.dita" role="previous"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing Agents with Different OS and Architecture than the Puppet Master</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">If your Puppet master OS and architecture are different from the agent, follow this         example.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:9;14:65" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="experiment%20files/quick_start_nc_rbac.dita" role="next"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Node Classification and RBAC Quick Start Guide</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">In this guide, you'll create a new node group, apply rules to the group to define the         nodes it will include, and add classes to the group. You'll also create a new user role and         give the role view permissions on your node group. Finally, you’ll create a new local user,         and assign a user role to that user. </desc></link></linkpool></related-links>
</task>