<?xml version="1.0" encoding="utf-8"?><?workdir /Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /temp/xhtml?><?workdir-uri file:/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source%20/temp/xhtml/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_ymt_nrt_4q" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="title:1;4:12">Installing Agents with the Same OS and Architecture as the Puppet Master</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="shortdesc:1;5:16">If your Puppet agent node is the same OS and architecture as the Puppet master, log
        into your agent node and run the following command:</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="taskbody:1;7:15">
        <prereq class="- topic/section task/prereq " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="prereq:1;8:17">
            <p class="- topic/p " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="p:1;9:16">This task assumes you've and have the Puppet master, the PE console, and PuppetDB up
                and running on one node. If you have not already done this, refer to the <xref href="quick_start_install_mono.dita#task_xwm_nl4_4q" class="- topic/xref " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="xref:1;11:75" type="task"><?ditaot gentext?>PE Install Quick Start Guide<?ditaot genshortdesc?><desc class="- topic/desc ">To get you started using Puppet Enterprise (PE) relatively quickly and efficiently,         this guide walks you through the steps of a monolithic install. A monolithic deployment is         best suited for users who want to evaluate PE, or for users managing a small number of         puppet agent nodes (up to 500 nodes). For larger installations, you’ll need to perform a         split install. </desc></xref>.</p>
        </prereq>
        <steps class="- topic/ol task/steps " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="steps:1;13:16">
            <step class="- topic/li task/step " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="step:1;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="cmd:1;15:22"><codeph class="+ topic/ph pr-d/codeph " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="codeph:1;15:30">curl -k
                        https://&lt;master.example.com&gt;:8140/packages/current/install.bash | sudo
                        bash</codeph></cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="stepresult:1;18:29">
                    <p class="- topic/p " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="p:2;19:24">This script detects the OS on which the agent is running, sets up an apt,
                        yum, or zipper repo that refers back to the Puppet master, and then pulls
                        down and installs the `pe-agent` packages.</p>
                </stepresult>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="postreq:1;25:18">
            <p class="- topic/p " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="p:3;26:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="b:1;26:19">Important</b>: After installation is complete, you need to approve your new agent
                node’s certificate request in the console. </p>
        </postreq>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="related-links:1;30:20"><linkpool class="- topic/linkpool " xtrc="topicref:5;9:59" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:4;8:84" xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_map.ditamap" href="quick_start_nix_install_supertask.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing *nix Agents</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The following instructions are for installing Puppet agents on nodes running *nix         operating systems. Refer to the [Windows agent installation quick start         guide](./quick_start_install_agents_windows.html) for instructions on installing Puppet         agents on nodes running supported versions of the Windows OS.</desc></link></linkpool>
        <link href="quick_start_sign_cert.dita#task_fqd_pwt_4q" class="- topic/link " xtrf="/Users/isaaceldridge/Desktop/wip/DITA_sandbox/source /quick_start_install_nix_same_os.dita" xtrc="link:1;31:66" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Approving the Certificate Request</linktext></link>
    </related-links>
</task>