<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Puppet Enterprise Quick Start Guide</title>
 <topicref href="quick_start_supertask.dita" collection-type="sequence">
  <topicref href="quick_start_install_mono.dita" linking="targetonly"/>
  <topicref href="quick_start_login.dita" linking="targetonly"/>
  <topicref href="quick_start_nix_install_supertask.dita" chunk="to-content" linking="targetonly"/>
  <topicref href="quick_start_module_install.dita"/>
  <topicref href="quick_start_adding_classes.dita" chunk="to-content" linking="targetonly"/>
  <topicref href="quick_start_nc_rbac.dita" linking="targetonly" chunk="to-content"/>
 </topicref>
</map>
