<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_evb_nvg_rq">
    <title>Adding Classes to Agent Nodes</title>
    <shortdesc> In this guide you'll use the puppetlabs-apache module to launch the default Apache
        virtual host.</shortdesc>
    <taskbody>
        <prereq><b>Prerequisites</b>: This guide assumes you've already <xref scope="local"
                href="quick_start_install_mono.dita">installed a monolithic PE deployment</xref>,
            installed at least one <xref href="quick_start_nix_install_supertask.dita" scope="local"
                >*nix agent node</xref>,  and installed the <xref scope="local"
                href="quick_start_module_install.dita">puppetlabs-apache
            module</xref>[puppetlabs-apache module](./quick_start_module_install_nix.html).</prereq>
        <context>Every module contains one or more <b>classes</b>classes. <xref
                href="https://docs.puppetlabs.com/puppet/latest/reference/lang_classes.html"
                format="html" scope="external">Classes</xref> are named chunks of Puppet code and
            are the primary means by which Puppet Enterprise configures nodes. The puppetlabs-apache
            module you installed contains a class called <codeph>apache</codeph>. In this example,
            you'll use the <codeph>apache</codeph> class to launch the default Apache virtual host.
            You'll create a group called<b>apache example</b> and add the <codeph>apache</codeph>
            class to it.</context>
    </taskbody>
    <task id="task_sl5_lyh_rq" conref="quick_start_create_apache_group.dita">
        <title/>
    </task>
    <task id="task_bgk_4yh_rq" conref="quick_start_add_apache_class_example_group.dita">
        <title/>
    </task>
    <task id="task_d2g_qyh_rq" conref="quick_start_edit_class_params.dita">
        <title/>
    </task>
</task>
