<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Puppet Enterprise Quick Start Guide</title>
 <topicref href="quick_start_supertask.dita" collection-type="sequence" linking="normal">
  <topicref href="quick_start_install_mono.dita" linking="targetonly"/>
  <topicref href="quick_start_nix_install_supertask.dita" linking="targetonly"/>
  <topicref href="quick_start_module_install.dita"/>
  <topicref href="adding_classes_supertask.dita" linking="targetonly"/>
  <topicref href="quick_start_nc_rbac.dita" linking="targetonly"/>
 </topicref>
</map>
