<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Puppet Enterprise Quick Start Guide</title>
 <topicref href="quick_start_supertask.dita" collection-type="sequence">
  <topicref href="quick_start_install_mono.dita"/>
  <topicref href="quick_start_login.dita"/>
  <topicref href="quick_start_nix_install_supertask.dita" collection-type="choice">
   <topicref href="quick_start_install_nix_same_os.dita"/>
   <topicref href="quick_start_install_nix_diff_os.dita"/>
  </topicref>
  <topicref href="quick_start_sign_cert.dita"/>
  <topicref href="adding_classes_supertask.dita" linking="none"/>
  <topicref href="experiment%20files/quick_start_nc_rbac.dita"/>
  <topicref href="quick_start_module_install.dita"/>
 </topicref>
 <reltable>
  <relheader>
   <relcolspec type="&quot;concept&quot;"/>
   <relcolspec type="&quot;task&quot;"/>
   <relcolspec type="&quot;reference&quot;"/>
  </relheader>
  <relrow>
   <relcell/>
   <relcell>
    <topicref/>
   </relcell>
   <relcell/>
  </relrow>
  <relrow/>
  <relrow/>
 </reltable>
</map>
