<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ymt_nrt_4q">
    <title>Installing Agents with the Same OS and Architecture as the Puppet Master</title>
    <shortdesc>If your Puppet agent node is the same OS and architecture as the Puppet master, log
        into your agent node and run the following command:</shortdesc>
    <taskbody>
        <prereq>This task assumes you've  and have the Puppet master, the PE console, and PuppetDB
            up and running on one node. If you have not already done this, refer to the <xref
                href="quick_start_install_mono.dita#task_xwm_nl4_4q"/>.</prereq>
        <steps>
            <step>
                <cmd><codeph>curl -k
                        https://&lt;master.example.com>:8140/packages/current/install.bash | sudo
                        bash</codeph></cmd>
                <stepresult>This script detects the OS on which the agent is running, sets up an
                    apt, yum, or zipper repo that refers back to the Puppet master, and then pulls
                    down and installs the `pe-agent` packages.</stepresult>
            </step>
        </steps>
        <postreq><b>Important:</b>After installation is complete, you need to approve your new agent
            node’s certificate request in the console. </postreq>
    </taskbody>
    <related-links>
        <link href="quick_start_sign_cert.dita#task_fqd_pwt_4q"/>
    </related-links>
</task>
