<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_evb_nvg_rq">
    <title>Adding Classes to Agent Nodes</title>
    <shortdesc>Every module contains one or more <b>classes</b>classes.
        [Classes](/puppet/3.7/reference/lang_classes.html) are named chunks of Puppet code and are
        the primary means by which Puppet Enterprise configures nodes. The puppetlabs-apache module
        you installed in the [Module Installation QSG](./quick_start_module_install_nix.html)
        contains a class called <codeph>apache</codeph>. In this example, you'll use the
            <codeph>apache</codeph> class to launch the default Apache virtual host. You'll create a
        group called<b>apache example</b> and add the <codeph>apache</codeph> class to
        it.</shortdesc>
    <taskbody>
        <prereq><b>Prerequisites</b>: This guide assumes you've already [installed a monolithic PE
            deployment](./quick_start_install_mono.html), and have installed at least one [*nix
            agent node](./quick_start_install_agents_nix.html) and the [puppetlabs-apache
            module](./quick_start_module_install_nix.html).</prereq>
    </taskbody>
    <task id="task_sl5_lyh_rq" conref="create_apache_group.dita">
        <title/>
    </task>
    <task id="task_bgk_4yh_rq" conref="add_apache_class_example_group.dita">
        <title/>
    </task>
    <task id="task_d2g_qyh_rq" conref="edit_class_params.dita">
        <title/>
    </task>
</task>
